<!DOCTYPE html>
<html>

<head>
    <title>HTML Login Form</title>
    <link rel="stylesheet" href="../CSS/login.css">
</head>

<body>
    <div class="container">
        <form method="post" action ='/login'> 
            <div class="input-field">
                <input type="email"  name="email" placeholder="Please enter a valid email" required>
                <label>Email</label>
            </div>
            <div class="input-field">
                <input type="password" name="password" placeholder="Please enter your password" required>
                <label>Password</label>
            </div>
            <div class="button">
                <button>
                    
                        Let's Go!
                
                </button>
                <button>
                     <a href="{{url_for('register')}}" style="text-decoration:none;">
                        Don't have an account?
                    </a>
                </button>
            </div>
        </form>
    </div>
</body>

</html>
